1676967619775	Delete element
1676967627897	Delete elements
1677131878976	Delete element
1677132415775	Rename type 'NDB'
1677132425106	Rename type 'NDBDAO'
1677139572332	Delete elements
1677161401139	Rename package 'ndb'
1677161449745	Rename type 'Ndb'
1677161460773	Rename type 'NdbDAO'
1677200182413	Delete element
1677220036338	Copy file
1677220043177	Delete element
1677220045997	Copy file
1677220049379	Delete element
1677220069070	Delete element
1677220079623	Copy file
1677221961413	Copy file
1677335123070	Copy file
1677335127684	Delete element
1677335735044	Rename resource 'logout.jsp'
